# CrowdOS

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: ExecutorController.java  Familiar_SensorController.java  HumanController.java  LivenessController.java  SecurityController.java  Sensor_ByteController.java  Sensor_DetailController.java  Sensor_MessageController.java  ServerController.java  TaskController.java  UserController.java  User_TaskController.java  Version_UpdatingController.java
src/main/java/com/example/entity/: Combine_u_ut.java  Familiar_Sensor.java  Human.java  Liveness.java  Questionnaire.java  Sensor_Byte.java  Sensor_Detail.java  Sensor_Message.java  Server.java  Task.java  User.java  User_Peripherals.java  User_Task.java  Version_Updating.java
src/main/java/com/example/exception/: BusinessException.java  CrasHandler.java  LivenessServiceException.java
src/main/java/com/example/mapper/: Familiar_SensorMapper.java  LivenessMapper.java  Sensor_ByteMapper.java  Sensor_DetailMapper.java  Sensor_MessageMapper.java  ServerMapper.java  TaskMapper.java  UserMapper.java  User_TaskMapper.java  Version_UpdatingMapper.java
src/main/java/com/example/service/: Familiar_SensorService.java  HumanService.java  LivenessService.java  Sensor_ByteService.java  Sensor_DetailService.java  Sensor_MessageService.java  ServerService.java  TaskService.java  UserService.java  User_TaskService.java  Version_UpdatingService.java
src/main/java/com/example/service/serviceImpl/: AsyncServiceImpl.java  Familiar_SensorServiceImpl.java  LivenessServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  User_TaskServiceImpl.java  Version_UpdatingServiceImpl.java
src/main/java/com/example/service/serviceInterface/: AsyncService.java  Familiar_SensorServiceInterface.java  LivenessServiceInterface.java  TaskServiceInterface.java  UserServiceInterface.java  User_TaskServiceInterface.java  Version_UpdatingServiceInterface.java
src/main/java/com/example/util/: CheckLivenessIsEmpty.java  ComputerMonitorUtil.java  ExecutorConfig.java  MYApplication.java  Response.java  ResponseUtil.java  SHA256.java  Security.java  VisiableThreadPoolTaskExecutor.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: Familiar_SensorMapper.xml  LivenessMapper.xml  Sensor_ByteMapper.xml  Sensor_DetailMapper.xml  TaskMapper.xml  UserMapper.xml  User_TaskMapper.xml  Version_UpdatingMapper.xml
src/test/java/com/example/demo/: Test.java
