     /\                          __                                /\
    / /   /\|\/\   __  _  __    |__| __ __ ______    /\|\/\       / /
   / /   _)    (__ \ \/ \/ /    |  ||  |  \\____ \  _)    (__    / /
  / /    \_     _/  \     /     |  ||  |  /|  |_> > \_     _/   / /
 / /       )    \    \/\_/  /\__|  ||____/ |   __/    )    \   / /
 \/        \/\|\/           \______|       |__|       \/\|\/   \/



    ,---,                                              .--.--.
  .'  .' `\                                           /  /    '.
,---.'     \              __  ,-.              ,---, |  :  /`. /          ,--,
|   |  .`\  |           ,' ,'/ /|          ,-+-. /  |;  |  |--`         ,'_ /|
:   : |  '  |  ,--.--.  '  | |' | ,---.   ,--.'|'   ||  :  ;_      .--. |  | :
|   ' '  ;  : /       \ |  |   ,'/     \ |   |  ,"' | \  \    `. ,'_ /| :  . |
'   | ;  .  |.--.  .-. |'  :  / /    /  ||   | /  | |  `----.   \|  ' | |  . .
|   | :  |  ' \__\/: . .|  | ' .    ' / ||   | |  | |  __ \  \  ||  | ' |  | |
'   : | /  ;  ," .--.; |;  : | '   ;   /||   | |  |/  /  /`--'  /:  | : ;  ; |
|   | '` ,/  /  /  ,.  ||  , ; '   |  / ||   | |--'  '--'.     / '  :  `--'   \
;   :  .'   ;  :   .'   \---'  |   :    ||   |/        `--'---'  :  ,      .-./
|   ,.'     |  ,     .-./       \   \  / '---'                    `--`----'
'---'        `--`---'            `----'




//
//                       _oo0oo_
//                      o8888888o
//                      88" . "88
//                      (| -_- |)
//                      0\  =  /0
//                    ___/`---'\___
//                  .' \\|     |// '.
//                 / \\|||  :  |||// \
//                / _||||| -:- |||||- \
//               |   | \\\  -  /// |   |
//               | \_|  ''\---/''  |_/ |
//               \  .-\__  '-'  ___/-. /
//             ___'. .'  /--.--\  `. .'___
//          ."" '<  `.___\_<|>_/___.' >' "".
//         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//         \  \ `_.   \_ __\ /__ _/   .-` /  /
//     =====`-.____`.___ \_____/___.-`___.-'=====
//                       `=---='
//
//
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//           佛祖保佑    永无BUG    永不修改
//
